# Admin_Module

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mbsl/: AccessAutomation.java  DbConn.java  MainFilter.java  Properties.java  ServletInitializer.java  TimeShedule.java  VelocityAdminApplication.java  WebConfig.java
src/main/java/com/mbsl/Classes/: AD.java  ADConnection.java  ADfilter.java  AS400Programme.java  AccessAssign.java  AdCreation.java  AssignPetty.java  BranchDeptCode.java  ConfigEmail.java  EmailSendingHelper.java  EnvChange.java  GetSignatureUSers.java  Payment.java  RequestIdGenerator.java  SecretKey.java  SendSms.java  SignatureApprove.java  hrSpecialApprove.java  liveTimeAndDate.java  passwordGenerator.java  requestGenerator.java  salt.java  securityManager.java
src/main/java/com/mbsl/controller/: AccessCofigController.java  ApprovePathController.java  ApproveReqstController.java  ApprovelProcessController.java  DesignationController.java  EmailCreate.java  HrUpdateController.java  IAccessCofigController.java  IApprovePathController.java  IApproveReqstController.java  IApprovelProcessController.java  IDesignationController.java  IEmailCreate.java  IHrUpdateController.java  IPasswordGenerator.java  IProfileController.java  IReportGenerate.java  IRequestIdGenerator.java  ITellerController.java  ITempAccessController.java  IUserController.java  IUserInactivationController.java  IUserTransferController.java  PasswordGenerator.java  ProfileController.java  ReportGenerate.java  RequestIdGenerator.java  TellerController.java  TempAccessController.java  UserController.java  UserInactivationController.java  UserTransferController.java  WebController.java
src/main/java/com/mbsl/dao/: AccessCofigDao.java  ApprovePathDao.java  ApproveReqstDao.java  ApprovelProcessDao.java  CommonDao.java  DesignationDao.java  DonloadRepoDao.java  EmailCreateDao.java  HrUpdateDao.java  PasswordGeneratorDao.java  ProfileDao.java  RequestIdGeneratorDao.java  TellerDao.java  TempAccessDao.java  UserDao.java  UserInactivationDao.java  UserTransferDao.java
src/main/java/com/mbsl/model/: Access.java  ApprovalPath.java  ApprovelProcess.java  Designation.java  Emailgroupfile.java  Profile.java  SmsDao.java  StatusList.java  Teller.java  User.java
src/main/java/com/mbsl/service/: AccessCofigService.java  ApprovePathService.java  ApproveReqstService.java  ApprovelProcessService.java  CommonService.java  DesignationService.java  DonloadRepoService.java  EmailCreateService.java  HrUpdateService.java  PasswordGeneratorService.java  ProfileService.java  RequestIdGeneratorService.java  TellerService.java  TempAccessService.java  UserInactivationService.java  UserService.java  UserTransferService.java
src/main/java/com/mbsl/util/: GetUserDetails.java  SpecialCharactorManager.java
src/main/resources/: application.properties  banner.txt  db.properties  messages.properties  sso.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: AdminLTE.min.css  angular-ui-notification.min.css  index.css
src/main/resources/static/js/app/: accessCofigController.js  app.js  approvePathController.js  approveReqstController.js  approvelProcessController.js  createDesignationController.js  createProfileController.js  createTellerController.js  emailCreate.js  hrUpdateController.js  indexController.js  reportGenerate.js  t4sAccessController.js  tempAccessController.js  userController.js  userInactivationController.js  userTransferController.js  validation.js
src/main/resources/static/js/lib/: angular-ui-notification.min.js  angular.min.js
src/main/webapp/WEB-INF/base/: footer.jsp  header.jsp  resources.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  accessCofig.jsp  addUser.jsp  approvePath.jsp  approveReqst.jsp  createDesignation.jsp  createEmail.jsp  createProfile.jsp  createTeller.jsp  generateReport.jsp  hrUpdate.jsp  index.jsp  t4sAccess.jsp  tempAccess.jsp  userInactivation.jsp  userTransfer.jsp
src/main/webapp/WEB-INF/jsp/approveRqst/: grant_reocrd.jsp  inactivate_reocrd.jsp  temp_trance_record.jsp  transfer_reocrd.jsp
src/main/webapp/WEB-INF/jsp/configAccess/: new_record_region.jsp  new_record_region_update.jsp  new_record_region_view.jsp  new_reocrd_branch.jsp  new_reocrd_branch_update.jsp  new_reocrd_branch_view.jsp  new_reocrd_dept.jsp  new_reocrd_dept_update.jsp  new_reocrd_dept_view.jsp
src/main/webapp/WEB-INF/jsp/createEmail/: new_record_view.jsp
src/main/webapp/WEB-INF/jsp/hrApproved/: new_reocrd.jsp
src/main/webapp/WEB-INF/jsp/tempAccess/: approve_info.jsp  (+3 more)
(+55 files in other folders)
