 .S_sSSs     .S_SSSs     .S    S.    .S_SSSs     .S_SsS_S.   
.SS~YS%%b   .SS~SSSSS   .SS    SS.  .SS~SSSSS   .SS~S*S~SS.  
S%S   `S%b  S%S   SSSS  S%S    S%S  S%S   SSSS  S%S `Y' S%S  
S%S    S%S  S%S    S%S  S%S    S%S  S%S    S%S  S%S     S%S  
S%S    S&S  S%S SSSS%S  S%S SSSS%S  S%S SSSS%S  S%S     S%S  
S&S    S&S  S&S  SSS%S  S&S  SSS&S  S&S  SSS%S  S&S     S&S  
S&S    S&S  S&S    S&S  S&S    S&S  S&S    S&S  S&S     S&S  
S&S    S&S  S&S    S&S  S&S    S&S  S&S    S&S  S&S     S&S  
S*S    d*S  S*S    S&S  S*S    S*S  S*S    S&S  S*S     S*S  
S*S   .S*S  S*S    S*S  S*S    S*S  S*S    S*S  S*S     S*S  
S*S_sdSSS   S*S    S*S  S*S    S*S  S*S    S*S  S*S     S*S  
SSS~YSSY    SSS    S*S  SSS    S*S  SSS    S*S  SSS     S*S  
                   SP          SP          SP           SP   
                   Y           Y           Y            Y    
                                                             